# Paymybuddy

./: README.md  Script.sql
api/: pom.xml
api/src/main/java/fr/boniric/paymybuddy/api/: ApiApplication.java
api/src/main/java/fr/boniric/paymybuddy/api/config/: SecurityApiConfig.java  SpringSecurityConfig.java
api/src/main/java/fr/boniric/paymybuddy/api/controller/: ContactController.java  LoginController.java  PaymentController.java  TransactionController.java  UserController.java
api/src/main/java/fr/boniric/paymybuddy/api/model/: Contact.java  PaymentType.java  Transaction.java  User.java
api/src/main/java/fr/boniric/paymybuddy/api/repository/: ContactRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
api/src/main/java/fr/boniric/paymybuddy/api/service/: ContactService.java  PaymentService.java  TransactionService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/fr/boniric/paymybuddy/api/: ApiApplicationTests.java  TestIntegrationTransaction.java
api/src/test/java/fr/boniric/paymybuddy/api/config/: TestSecurity.java
api/src/test/java/fr/boniric/paymybuddy/api/controller/: TestContactController.java  TestPaymentController.java  TestTransactionController.java  TestUserController.java
api/src/test/java/fr/boniric/paymybuddy/api/repository/: TestContactRepository.java  TestPaymentRepository.java  TestTransactionRepository.java  TestUserRepository.java
api/src/test/java/fr/boniric/paymybuddy/api/services/: TestContactService.java  TestPaymentService.java  TestTransactionService.java  TestUserService.java
web/: pom.xml
web/src/main/java/fr/boniric/paymybuddy/web/: WebApplication.java
web/src/main/java/fr/boniric/paymybuddy/web/config/: ConstantConfig.java  SecurityWebConfig.java  SpringSecurityConfig.java
web/src/main/java/fr/boniric/paymybuddy/web/controller/: ContactController.java  TransactionController.java  UserController.java
web/src/main/java/fr/boniric/paymybuddy/web/custom/: CustomProperties.java
web/src/main/java/fr/boniric/paymybuddy/web/model/: Contact.java  PaiementType.java  PaymentType.java  Transaction.java  TransactionDto.java  User.java
web/src/main/java/fr/boniric/paymybuddy/web/repository/: ContactProxy.java  TransactionProxy.java  UserDetails.java  UserProxy.java
web/src/main/java/fr/boniric/paymybuddy/web/service/: ContactService.java  TransactionService.java  UserService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: addconnection.html  bad.html  connection.html  formNewEmployee.html  home.html  inscription.html  login.html  pay.html  payment.html  recapRegister.html  recapTransaction.html  register.html  transaction.html  transfer.html
web/src/test/java/fr/boniric/paymybuddy/web/: TestContactService.java  TestUserService.java  WebApplicationTests.java
