<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <title>Pay My Buddy - Add Connection </title>
    <style>
#img{
	display: flex;
	justify-content: flex-start;
	margin-left:1px;
	margin-right: auto;
}

.nav{
	display: flex;
	justify-content: flex-end;
	margin-left: 0px;
	font-family: Comic sans, sans-serif;
	font-size:16px;
	font-weight: 600;
}

.content{
	display: block;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	  width: 500px;
  	height: 300px;
  	border: 3px solid  #ccc;
  	border-radius: 10px 10px 10px 10px;
}

.btnhome{
  display: inline-flex;
  padding-left: 80px;
  padding-right: 40px;
  margin-top: 70px;
}

.btnsave{
  display:inline-flex;
  justify-content: center;
}

.btn{
	font-family: Comic sans, sans-serif; 
	font-size:14px;
	font-weight: 600;
	padding-left: 35px;
	padding-right: 40px;
}

.form-email{
	display: inline-block;
	justify-content: center;
	margin-top:10px;
	margin-right: 25px;
	margin-left: 25px;
	width: 150px;
}

.form-group{
	margin-top:40px;

	padding-right: 30px;
	padding-left: 30px;
}

#mailInput{
	margin-top: 60px;
}

.auth{
	display: flex;
	justify-content: center;
	margin-top:10px;
	font-family: Comic sans, sans-serif;
	font-size:16px;
	font-weight: 600;
}

    </style>

</head>
<body>

<ul class="nav">

    <div id="img">
        <img src="/images/logoPaymybuddy.png" width="140px" height="45px" alt=Image/>
    </div>

    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/login">Home</a>

    </li>
    <li class="nav-item">
        <a class="nav-link" href="/transfer">Transfer</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
    </li>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/login">Log off</a>
    </li>
</ul>

<div class="content">

    <form method="post" th:action="@{/addconnection}" th:object="${newcontact}">

        <div class="auth">
            <p data-th-text="'Authenticated as : ' + ${userEmail}"></p>
        </div>

        <div class="form-group">
            <input type="email" th:field="*{email}" class="form-control"  id="contactId"
                   aria-describedby="mailHelp" placeholder="Enter the email address of your contact" required autofocus>
        </div>

        <div class="btnhome">
            <a class="btn btn-primary" href="/transfer" role="button">Back</a>
        </div>

        <div class="btnsave">
            <button name="submit" type="submit" class="btn btn-primary">Save Contact</button>
        </div>

    </form>
</div>
</body>
</html>