<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous">

	<title>Pay My Buddy - Registration</title>

	<style>
.content{
	display: block;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;

	  width: 800px;
  	height: 720px;
  	border: 3px solid  #ccc;
  	border-radius: 10px 10px 10px 10px;
}

.img{
	display: flex;
	justify-content: flex-start;
	margin-left:1px;
	margin-right: auto;
}

.box-form{
	justify-content: center;
	margin-left: 50px;
	margin-top: 10px;
	padding: 20px;
	width: 690px;
	height: 560px;
	background-color: rgb(245, 245, 245);
}

.registration{
	display: flex;
	justify-content: center;
	margin-top: 15px;
	font-family: Comic sans, sans-serif; 
	font-size:16px;
	font-weight: 600;
}

.btn-primary{
	font-family: Comic sans, sans-serif; 
	font-size:14px;
	font-weight: 600;
	padding-left: 30px;
	padding-right: 30px;
}

.form-group-email{
display: inline-flex;
margin-bottom: 10px;
width: 320px;}

.form-group-phone{
	display: inline-flex;
	margin-left: 14px;
	width: 310px;
}

.form-group-zip{
display: inline-flex;
width: 220px;
margin-bottom: 10px;
}

.form-group-city{
	display: inline-flex;
	margin-left: 35px;
	width: 390px;
}

.labelZip{
	margin-right: 5px;
	margin-top: 5px;
}
.labelCity{
	margin-right: 5px;
	margin-top: 5px;
}

.labelPhone{
	margin-right: 5px;
	margin-top: 5px;
}
.labelEmail{
	margin-right: 5px;
	margin-top: 5px;
}

.btn-submit{
display: inline-flex;
justify-content: center;
padding-left: 300px;
padding-right: 10px;}

.btnsave{
display: inline-flex;
justify-content: center;
margin-top:20px ;
}

	</style>

</head>

<body>

<div class="content">

	<div class="img">
	<img src="/images/logoPaymybuddy.png" width="140px" height="45px" alt=Image/>
	</div>
	<div class="registration">Registration</div>

	<div class="box-form">

		<form method="post" th:action="@{/user}" th:object="${user}">

			<div class="form-group">
				<label for="firstNameInput">Firstname</label>
				<input
						type="text" th:field="*{firstname}" class="form-control" id="firstnameInput"
						aria-describedby="firstNameHelp" placeholder="Enter the first name">
			</div>
			<div class="form-group">
				<label for="lastNameInput">Lastname</label>
				<input
						type="text" th:field="*{lastname}" class="form-control" id="lastNameInput"
						aria-describedby="lastNameHelp" placeholder="Enter the last name">
			</div>
			<div class="form-group-email">
				<label class="labelEmail" for="mailInput">Email</label>
				<input
						type="text" th:field="*{email}" class="form-control" id="mailInput"
						aria-describedby="mailHelp" placeholder="Enter the email">
			</div>

			<div class="form-group-phone">
				<label class="labelPhone" for="phoneInput">Phone</label>
				<input
						type="text" th:field="*{phone}" class="form-control" id="phoneInput"
						aria-describedby="phoneHelp" placeholder="Enter the phone">
			</div>

			<div class="form-group">
				<input
						type="hidden" th:field="*{balance}" th:value="0" class="form-control" id="balanceInput"
						aria-describedby="balanceHelp">
			</div>

			<div class="form-group">
				<label for="passwordInput">Password</label>
				<input
						type="password" th:field="*{password}" class="form-control" id="passwordInput"
						placeholder="Enter the password">
			</div>
			<div class="form-group">
				<label for="addressInput">Address</label>
				<input
						type="text" th:field="*{address}" class="form-control" id="addressInput"
						placeholder="Enter the address">
			</div>
			<div class="form-group-zip">
				<label class="labelZip" for="zipInput">Zip</label>
				<input
						type="text" th:field="*{zip}" class="form-control" id="zipInput"
						placeholder="Enter the zip">
			</div>

			<div class="form-group-city">
				<label class="labelCity" for="cityInput">City</label>
				<input
						type="text" th:field="*{city}" class="form-control" id="cityInput"
						placeholder="Enter the city">
			</div>

			<div class="form-group">
				<label for="swiftInput">Swift</label>
				<input
						type="text" th:field="*{swift}" class="form-control" id="swiftInput"
						placeholder="Enter the swift">
			</div>
			<div class="form-group">
				<label for="ibanInput">Iban</label>
				<input
						type="text" th:field="*{iban}" class="form-control" id="ibanInput"
						placeholder="Enter the iban">
			</div>

			<div class="form-group">
				<input type="hidden" th:field="*{roles}" class="form-control" id="rolesInput">
			</div>
			
	</div>

	<div class="btn-submit">
		<a name="submit" href="/login" type="submit" class="btn btn-primary">Login</a>
	</div>

	<div class="btnsave">
		<button type="submit" class="btn btn-primary">Save</button>
	</div>
		</form>


</div>


</body>

</html>