<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <title>Pay My Buddy </title>
    <style>

.content{
	display: block;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;

	  width: 800px;
  	height: 350px;
  	border: 3px solid  #ccc;
  	border-radius: 10px 10px 10px 10px;
}

#img{

	display: flex;
	justify-content: flex-start;
	margin-left:1px;
	margin-right: auto;
}

.nav{
	display: flex;
	justify-content: flex-end;
	margin-left: 0px;
	font-family: Comic sans, sans-serif; 
	font-size:16px;
	font-weight: 600;
}


/*  Button  */
.btn-submit{
	display: flex;
	justify-content: center;
	margin-top: 45px;
	height: 35px;
}

.btn-success{

	font-family: Comic sans, sans-serif; 
	font-size:14px;
	font-weight: 600;
	margin-left: 15px;
	padding-left: 70px;
	padding-right: 70px;
}


.box-send-money{

	justify-content: center;
	margin-left: 370px;
	margin-top: 30px;
	width: 750px;
	height: 150px;
	background-color: rgb(245, 245, 245);
}

.send_money{
	height: 100px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 380px;
	font-family: Comic sans, sans-serif; 
	font-size:16px;
	font-weight: 600;
}

.form-select{
margin-left: 100px;
margin-right: 10px;
margin-top: 65px;

}

.form-amount{
	display: inline-block;
	margin-right: 10px;
	width: 150px;
}

.form-select-lg{

	margin-right: 25px;
}


    </style>


</head>

<body>

<ul class="nav">

    <div id="img">
     <img src="/images/logoPaymybuddy.png" width="140px" height="45px"  alt=Image/>
    </div>

  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/login">Home</a>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="/transfer">Transfer</a>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Profile</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
  </li>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="/login">Log off</a>
  </li>
</ul>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/login">Home</a></li>
        <li class="breadcrumb-item"><a href="/transfer">Transfer</a></li>
        <li class="breadcrumb-item"><a href="#">Transaction</a></li>

      </ol>
    </nav>
  </div>
</nav>
<div class="content">
        <div class="btn-submit">
			<div class="send_money">


    <div class="box-send-money">

		<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
  		<option selected> Means of payment </option>
  		<option value="1">Balance</option>
  		<option value="2">CB</option>
		</select>
		
		<div class="form-amount">
  		<input type="number" id="typeNumber" class="form-control"  />
		</div>

		<a type="button" class="btn btn-success">Pay</a>
	
  		</div>


  		</div>

</div>


</body>
</html>