<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <title>Pay My Buddy </title>
    <style>

.content{
	display: block;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;

	width: 800px;
  	height: 700px;
  	border: 3px solid  #ccc;
  	border-radius: 10px 10px 10px 10px;
}

.lab{
	display: flex;
	justify-content: center;
	margin-top:20px;
	font-family: Comic sans, sans-serif;
	font-size:18px;
	font-weight: 700;
	color: rgb(92,185,92);
}

#img{
	display: flex;
	justify-content: flex-start;
	margin-left:1px;
	margin-right: auto;
}

.nav{
	display: flex;
	justify-content: flex-end;
	margin-left: 0px;
	font-family: Comic sans, sans-serif; 
	font-size:16px;
	font-weight: 600;
}


.btn-submit{
	display: flex;
	justify-content: left;
	margin-left: 25px;
	margin-top: 25px;
	height: 35px;
}

.btn-primary{
	font-family: Comic sans, sans-serif;
	font-size:16px;
	font-weight: 600;
	margin-left: 165px;
	padding-left: 20px;
	padding-right: 30px;
}

.btn-success{
	font-family: Comic sans, sans-serif;
	font-size:14px;
	font-weight: 600;
	margin-bottom:4px;
	padding-left: 50px;
	padding-right: 50px;
}

.path{
	margin-top: 10px;
	margin-left: 20px;
	font-family: Comic sans, sans-serif;
	font-size:16px;
	font-weight: 600;
}

.box-send-money{
	justify-content: center;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:10px;
	padding-right:30px;
	margin-left: 50px;
	margin-top: 5px;
	width: 690px;
	height: 150px;
	background-color: rgb(245, 245, 245);
}

.send_money{
	display: flex;
	justify-content: left;
	margin-top: 1px;
	margin-left: 30px;
	margin-right: 100px;
	font-family: Comic sans, sans-serif;
	font-size:16px;
	font-weight: 600;
}

.form-select{
margin-left: 100px;
margin-right: 10px;
margin-top: 65px;

}

.form-amount{
	display: inline-block;
	text-align: right;
	margin-right: 10px;
	width: 150px;
	height:35px;
    border:2px solid gray;
}

.form-description{
	display: inline-block;
	text-align: left;
	margin-right: 10px;
    margin-left: 30px;
    margin-top:4px;
	width: 279px;
	height:35px;
    border:2px solid gray;
}

.my-transactions{
	margin-top: 45px;
	margin-left: 55px;
	margin-bottom: 10px;
	font-family: Comic sans, sans-serif;
	font-size:16px;
	font-weight: 600;

}

.list-contact{
	width: 690px;
	height: 280px;
	padding:0px;
	border: 2px solid  #000;
	margin-left: 45px;
	margin-right: 380px;
	margin-bottom:0px;
}

.auth{
    display:flex;
    justify-content:left;
    margin-left:15px;
    margin-top:10px;
    margin-right: auto;
	font-family: Comic sans, sans-serif;
	font-size:14px;
	font-weight: 600;
}

.custom-radio{
display:inline-flex;
margin-top:20px;
margin-left:10px;
}

.custom-control-label{
margin-left:2px;
}

.btnAccount{
margin-right:10px;
padding-right:10px;
}

.form-select-lg{
display:inline-flex;
justify:center;
margin-top:2px;
margin-left:30px;
height:35px;
border:2px solid gray;
font-family: Comic sans, sans-serif;
font-size:14px;
font-weight: 600;
}
.btnradio{
display:flex;
justify-content:left;

margin-left:30px;
}

.pagination{
display:flex;
justify-content:center;
margin-top:150px;
padding-right:30px;
}

.page-item{
	font-family: AppleGothic, sans-serif;
	font-size:16px;
    font-weight:600px;
}

.list-group-item-row{
display:inline-flex;
flex-wrap: wrap;
width:222px;
justify-content: center;
background-color: white;
margin:0px;
padding:0px;
align-items:center;
height:67px;
}

.list-group-item{
display:flex;
width:686px;
flex-direction:row;
flex-wrap: wrap;
justify-content: center;
background-color: white;
margin:0px;
padding:2px;
align-items:center;
height:75px;
}

.list-label{
display:flex;
outline:solid;
outline-color: rgb(92, 185, 92);
border-color: rgb(92, 185, 92);
justify-content: center;
width:226px;
height:70px;
background-color: rgb(92, 185, 92);
	font-family: AppleGothic, sans-serif;
	font-size:12px;
    font-weight:600;
    color:white;
}

    </style>
</head>

<body>

<ul class="nav">

    <div id="img">
        <img src="/images/logoPaymybuddy.png" width="140px" height="45px" alt=Image/>
        <p class="auth" data-th-text="'Authenticated as : ' + ${userEmail}"></p>
    </div>

    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/login">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Transfer</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
    </li>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/login">Log off</a>
    </li>
</ul>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/login">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Transfer</a></li>
            </ol>
        </nav>
    </div>
</nav>

<div class="content">

    <div class="btn-submit">
        <p class="send_money" data-th-text="'Send Money - Account: ' + ${balance}"></p>
        <a class="btn btn-primary" href="/addconnection" role="button">Add Connection</a>
    </div>
    <div class="box-send-money">
        <form action="/transfer" method="post" th:action="@{/transfer}" th:object="${transaction}">

            <div class="btnradio">
                <div class="btnAccount"><input type="radio" th:field="*{paymentTypeId}" value="1" checked="checked" required/> Account</div>
                <div class="btnRib"><input type="radio" th:field="*{paymentTypeId}" value="2"/> Rib</div>
            </div>
            <select required class="form-select form-select-lg mb-3" th:field="*{listEmail}">
                <option selected value="">Select A Connection:</option>
                <option th:each="p : ${list}" th:value="${p}" th:text="${p}"></option>
            </select>

            <input type="number" class="form-amount" th:field="*{transactionAmount}"  placeholder="0 €" th:required/>
            <!--            <input type="number" class="form-amount" th:id="${transactionAmount}" name="${transactionAmount}" value="${transactionAmount}"  placeholder="0 €" required/>-->
            <button type="submit" class="btn btn-success">Pay</button>
            <input type="text" class="form-description" th:field="*{description}"  th:placeholder="Description" required/>
        </form>
    </div>
    <p class="lab" type="text" data-th-text="${statut}"></p>

    <div class="my-transactions">
        My Transactions
    </div>

    <div class="list-contact">
        <ul class="list-group-item">
            <li class="list-label list-group-item">Connections</li>
            <li class="list-label list-group-item">Description</li>
            <li class="list-label list-group-item">Amount</li>
        </ul>

        <div class="list-group-item-row"
            th:each="l ,state : ${rows}"
             th:text="${l}" ></div>

    </div>


    <nav aria-label="Page navigation Transaction">
        <ul class="pagination">
            <li class="page-item" >
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

</body>
</html>