#Global configuration
spring.application.name=api
logging.level.org.springframework.web=TRACE
#Tomcat configuration
server.port=9002
timezone = 'UTC'
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.username=postgres
spring.datasource.password=root


